D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\Quan_Ly_San_Bong.exe.config
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\Quan_Ly_San_Bong.exe
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\Quan_Ly_San_Bong.pdb
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Data.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Printing.v19.2.Core.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Utils.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraEditors.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Data.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Printing.v19.2.Core.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Utils.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraEditors.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.Properties.Resources.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.csproj.GenerateResource.cache
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.exe.licenses
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.csproj.CoreCompileInputs.cache
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.csproj.CopyComplete
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.exe
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.pdb
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fSignUp.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fLoginClient.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Pdf.v19.2.Drawing.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraBars.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraPdfViewer.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraLayout.v19.2.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.Pdf.v19.2.Drawing.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraBars.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraPdfViewer.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\DevExpress.XtraLayout.v19.2.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.XtraPdfViewer.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.XtraPdfViewer.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.XtraPdfViewer.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.XtraPdfViewer.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fIndexClient.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fCart.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fInfoCustomer.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.RJTextBox.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.csproj.AssemblyReference.cache
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.Admin_fLogin.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\obj\Debug\Quan_Ly_San_Bong.fDeposit.resources
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\EntityFramework.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\EntityFramework.SqlServer.dll
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\EntityFramework.xml
D:\MonHoc\.HK1_2022\CD1\.DoAn\Quan_Ly_San_Bong\Quan_Ly_San_Bong\bin\Debug\EntityFramework.SqlServer.xml
