<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Management_FootballPitchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id_account" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="account_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_crate" Type="DateTime" Precision="3" />
    <Property Name="permission" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_user_info" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_Info" Relationship="Self.FK__Account__id_user__267ABA7A" FromRole="Account" ToRole="User_Info" />
    <NavigationProperty Name="Deposit_Invoice" Relationship="Self.FK__Deposit_Invoice__32E0915F" FromRole="Account" ToRole="Deposit_Invoice" />
  </EntityType>
  <EntityType Name="Deposit_Invoice">
    <Key>
      <PropertyRef Name="id_deposit_voice" />
    </Key>
    <Property Name="id_deposit_voice" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_deposit" Type="DateTime" Precision="3" />
    <Property Name="deposit_amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_account" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_time_slot" Type="Int32" />
    <Property Name="id_f_pitch" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Deposit_Invoice__32E0915F" FromRole="Deposit_Invoice" ToRole="Account" />
    <NavigationProperty Name="Football_Pitch" Relationship="Self.FK__Deposit_I__id_f___31EC6D26" FromRole="Deposit_Invoice" ToRole="Football_Pitch" />
    <NavigationProperty Name="Time_Slot" Relationship="Self.FK__Deposit_I__id_ti__30F848ED" FromRole="Deposit_Invoice" ToRole="Time_Slot" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__id_depo__35BCFE0A" FromRole="Deposit_Invoice" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Football_Pitch">
    <Key>
      <PropertyRef Name="id_f_pitch" />
    </Key>
    <Property Name="id_f_pitch" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_pitch" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="type_pitch" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="default_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deposit_Invoice" Relationship="Self.FK__Deposit_I__id_f___31EC6D26" FromRole="Football_Pitch" ToRole="Deposit_Invoice" />
    <NavigationProperty Name="Football_Pitch_State_By_Time" Relationship="Self.FK__Football___id_f___2E1BDC42" FromRole="Football_Pitch" ToRole="Football_Pitch_State_By_Time" />
  </EntityType>
  <EntityType Name="Football_Pitch_State_By_Time">
    <Key>
      <PropertyRef Name="id_pitch_state_by_time" />
    </Key>
    <Property Name="id_pitch_state_by_time" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="price_by_time" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_time_slot" Type="Int32" />
    <Property Name="id_f_pitch" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Football_Pitch" Relationship="Self.FK__Football___id_f___2E1BDC42" FromRole="Football_Pitch_State_By_Time" ToRole="Football_Pitch" />
    <NavigationProperty Name="Time_Slot" Relationship="Self.FK__Football___id_ti__2D27B809" FromRole="Football_Pitch_State_By_Time" ToRole="Time_Slot" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="invoice_date" Type="DateTime" Precision="3" />
    <Property Name="pay_day" Type="DateTime" Precision="3" />
    <Property Name="id_deposit_voice" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deposit_Invoice" Relationship="Self.FK__Invoice__id_depo__35BCFE0A" FromRole="Invoice" ToRole="Deposit_Invoice" />
  </EntityType>
  <EntityType Name="Time_Slot">
    <Key>
      <PropertyRef Name="id_time_slot" />
    </Key>
    <Property Name="id_time_slot" Type="Int32" Nullable="false" />
    <Property Name="time_slot1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deposit_Invoice" Relationship="Self.FK__Deposit_I__id_ti__30F848ED" FromRole="Time_Slot" ToRole="Deposit_Invoice" />
    <NavigationProperty Name="Football_Pitch_State_By_Time" Relationship="Self.FK__Football___id_ti__2D27B809" FromRole="Time_Slot" ToRole="Football_Pitch_State_By_Time" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="id_user_info" />
    </Key>
    <Property Name="id_user_info" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="date_of_birth" Type="DateTime" Precision="3" />
    <Property Name="sex" Type="Boolean" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__id_user__267ABA7A" FromRole="User_Info" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Account__id_user__267ABA7A">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="id_user_info" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_user_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_Invoice__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_account" />
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_I__id_f___31EC6D26">
    <End Role="Football_Pitch" Type="Self.Football_Pitch" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Football_Pitch">
        <PropertyRef Name="id_f_pitch" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_f_pitch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_I__id_ti__30F848ED">
    <End Role="Time_Slot" Type="Self.Time_Slot" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time_Slot">
        <PropertyRef Name="id_time_slot" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_time_slot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__id_depo__35BCFE0A">
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit_Invoice">
        <PropertyRef Name="id_deposit_voice" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="id_deposit_voice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Football___id_f___2E1BDC42">
    <End Role="Football_Pitch" Type="Self.Football_Pitch" Multiplicity="0..1" />
    <End Role="Football_Pitch_State_By_Time" Type="Self.Football_Pitch_State_By_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Football_Pitch">
        <PropertyRef Name="id_f_pitch" />
      </Principal>
      <Dependent Role="Football_Pitch_State_By_Time">
        <PropertyRef Name="id_f_pitch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Football___id_ti__2D27B809">
    <End Role="Time_Slot" Type="Self.Time_Slot" Multiplicity="0..1" />
    <End Role="Football_Pitch_State_By_Time" Type="Self.Football_Pitch_State_By_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time_Slot">
        <PropertyRef Name="id_time_slot" />
      </Principal>
      <Dependent Role="Football_Pitch_State_By_Time">
        <PropertyRef Name="id_time_slot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Management_FootballPitchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Deposit_Invoice" EntityType="Self.Deposit_Invoice" />
    <EntitySet Name="Football_Pitch" EntityType="Self.Football_Pitch" />
    <EntitySet Name="Football_Pitch_State_By_Time" EntityType="Self.Football_Pitch_State_By_Time" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Time_Slot" EntityType="Self.Time_Slot" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" />
    <AssociationSet Name="FK__Account__id_user__267ABA7A" Association="Self.FK__Account__id_user__267ABA7A">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_Invoice__32E0915F" Association="Self.FK__Deposit_Invoice__32E0915F">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_I__id_f___31EC6D26" Association="Self.FK__Deposit_I__id_f___31EC6D26">
      <End Role="Football_Pitch" EntitySet="Football_Pitch" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_I__id_ti__30F848ED" Association="Self.FK__Deposit_I__id_ti__30F848ED">
      <End Role="Time_Slot" EntitySet="Time_Slot" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__id_depo__35BCFE0A" Association="Self.FK__Invoice__id_depo__35BCFE0A">
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Football___id_f___2E1BDC42" Association="Self.FK__Football___id_f___2E1BDC42">
      <End Role="Football_Pitch" EntitySet="Football_Pitch" />
      <End Role="Football_Pitch_State_By_Time" EntitySet="Football_Pitch_State_By_Time" />
    </AssociationSet>
    <AssociationSet Name="FK__Football___id_ti__2D27B809" Association="Self.FK__Football___id_ti__2D27B809">
      <End Role="Time_Slot" EntitySet="Time_Slot" />
      <End Role="Football_Pitch_State_By_Time" EntitySet="Football_Pitch_State_By_Time" />
    </AssociationSet>
  </EntityContainer>
</Schema>