<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Management_FootballPitchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
      <PropertyRef Name="username" />
    </Key>
    <Property Name="id_account" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="account_balance" Type="money" />
    <Property Name="phone" Type="nvarchar" MaxLength="15" />
    <Property Name="email" Type="nvarchar" MaxLength="20" />
    <Property Name="date_crate" Type="datetime" />
    <Property Name="permission" Type="nvarchar" MaxLength="20" />
    <Property Name="state" Type="nvarchar" MaxLength="20" />
    <Property Name="id_user_info" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Deposit_Invoice">
    <Key>
      <PropertyRef Name="id_deposit_voice" />
    </Key>
    <Property Name="id_deposit_voice" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="date_deposit" Type="datetime" />
    <Property Name="deposit_amount" Type="money" />
    <Property Name="id_account" Type="nvarchar" MaxLength="15" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
    <Property Name="id_time_slot" Type="int" />
    <Property Name="id_f_pitch" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Football_Pitch">
    <Key>
      <PropertyRef Name="id_f_pitch" />
    </Key>
    <Property Name="id_f_pitch" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="name_pitch" Type="nvarchar" MaxLength="20" />
    <Property Name="type_pitch" Type="nvarchar" MaxLength="10" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="default_price" Type="money" />
    <Property Name="state" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Football_Pitch_State_By_Time">
    <Key>
      <PropertyRef Name="id_pitch_state_by_time" />
    </Key>
    <Property Name="id_pitch_state_by_time" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="20" />
    <Property Name="price_by_time" Type="money" />
    <Property Name="id_time_slot" Type="int" />
    <Property Name="id_f_pitch" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="amount" Type="money" />
    <Property Name="invoice_date" Type="datetime" />
    <Property Name="pay_day" Type="datetime" />
    <Property Name="id_deposit_voice" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Time_Slot">
    <Key>
      <PropertyRef Name="id_time_slot" />
    </Key>
    <Property Name="id_time_slot" Type="int" Nullable="false" />
    <Property Name="time_slot" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="id_user_info" />
    </Key>
    <Property Name="id_user_info" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="date_of_birth" Type="datetime" />
    <Property Name="sex" Type="bit" />
  </EntityType>
  <Association Name="FK__Account__id_user__267ABA7A">
    <End Role="User_Info" Type="Self.User_Info" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Info">
        <PropertyRef Name="id_user_info" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_user_info" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_I__id_f___31EC6D26">
    <End Role="Football_Pitch" Type="Self.Football_Pitch" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Football_Pitch">
        <PropertyRef Name="id_f_pitch" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_f_pitch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_I__id_ti__30F848ED">
    <End Role="Time_Slot" Type="Self.Time_Slot" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time_Slot">
        <PropertyRef Name="id_time_slot" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_time_slot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Deposit_Invoice__32E0915F">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id_account" />
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Deposit_Invoice">
        <PropertyRef Name="id_account" />
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Football___id_f___2E1BDC42">
    <End Role="Football_Pitch" Type="Self.Football_Pitch" Multiplicity="0..1" />
    <End Role="Football_Pitch_State_By_Time" Type="Self.Football_Pitch_State_By_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Football_Pitch">
        <PropertyRef Name="id_f_pitch" />
      </Principal>
      <Dependent Role="Football_Pitch_State_By_Time">
        <PropertyRef Name="id_f_pitch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Football___id_ti__2D27B809">
    <End Role="Time_Slot" Type="Self.Time_Slot" Multiplicity="0..1" />
    <End Role="Football_Pitch_State_By_Time" Type="Self.Football_Pitch_State_By_Time" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time_Slot">
        <PropertyRef Name="id_time_slot" />
      </Principal>
      <Dependent Role="Football_Pitch_State_By_Time">
        <PropertyRef Name="id_time_slot" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__id_depo__35BCFE0A">
    <End Role="Deposit_Invoice" Type="Self.Deposit_Invoice" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deposit_Invoice">
        <PropertyRef Name="id_deposit_voice" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="id_deposit_voice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Management_FootballPitchModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit_Invoice" EntityType="Self.Deposit_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Football_Pitch" EntityType="Self.Football_Pitch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Football_Pitch_State_By_Time" EntityType="Self.Football_Pitch_State_By_Time" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time_Slot" EntityType="Self.Time_Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Info" EntityType="Self.User_Info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__id_user__267ABA7A" Association="Self.FK__Account__id_user__267ABA7A">
      <End Role="User_Info" EntitySet="User_Info" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_I__id_f___31EC6D26" Association="Self.FK__Deposit_I__id_f___31EC6D26">
      <End Role="Football_Pitch" EntitySet="Football_Pitch" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_I__id_ti__30F848ED" Association="Self.FK__Deposit_I__id_ti__30F848ED">
      <End Role="Time_Slot" EntitySet="Time_Slot" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Deposit_Invoice__32E0915F" Association="Self.FK__Deposit_Invoice__32E0915F">
      <End Role="Account" EntitySet="Account" />
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Football___id_f___2E1BDC42" Association="Self.FK__Football___id_f___2E1BDC42">
      <End Role="Football_Pitch" EntitySet="Football_Pitch" />
      <End Role="Football_Pitch_State_By_Time" EntitySet="Football_Pitch_State_By_Time" />
    </AssociationSet>
    <AssociationSet Name="FK__Football___id_ti__2D27B809" Association="Self.FK__Football___id_ti__2D27B809">
      <End Role="Time_Slot" EntitySet="Time_Slot" />
      <End Role="Football_Pitch_State_By_Time" EntitySet="Football_Pitch_State_By_Time" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__id_depo__35BCFE0A" Association="Self.FK__Invoice__id_depo__35BCFE0A">
      <End Role="Deposit_Invoice" EntitySet="Deposit_Invoice" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
  </EntityContainer>
</Schema>